.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.content_container {
  border: 2px solid var(--color-dark-blue);
  border-radius: 30px;
  padding: 20px;
  width: 90%;
  margin: 10px;
  aspect-ratio: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.zone1,
.zone2,
.zone3,
.zone4 {
  border: 2px dashed var(--color-week-dark-blue);
}

.zone1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-start: 3;
  grid-row-end: 5;
  border-right: none;
}

.zone2 {
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-start: 1;
  grid-row-end: 6;
  border-bottom: none;
}

.zone3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 9;
}

.zone4 {
display: grid;
  grid-template-columns: 1fr;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
  border-left: none;
}

.area{
    padding: 2px;
    
    border: 1px solid var(--color-week-dark-blue);
    margin: 25px 10px;
    position: relative;
    background: white;
}

.area p{
    margin: 0;
}

.num {
    font-size: 16px;
    color: var(--color-dark-blue);
    font-weight: bold;
}

.content {
    padding: 0;
    display: flex;
    gap:5px;
    flex-wrap: wrap;
    font-size: 12px;
    color: var(--color-week-dark-blue);
    font-weight: bold;
}

.line_top, .line_right, .line_bottom, .line_left {
    position: absolute;
    z-index: -1;
    border: 1px solid var(--color-week-dark-blue);;
}

.line_top{
    top: -80%;
    height: 80%;
    left: 50%;
}
.line_right{
    right: -80%;
    left: 80%;
    top: 50%;
}
.line_bottom{
    bottom: -80%;
    height: 80%;
    left: 50%;
}
.line_left{
    left: -80%;
    right: 80%;
    top: 50%;
}